electron-forge: @electron-forge/shared-types
@electron-forge/shared-types
Index
Interfaces
ForgeConfig
ForgeMakeResult
ForgeTemplate
IForgeMaker
IForgePlugin
IForgePluginInterface
IForgePublisher
IForgeResolvableMaker
IForgeResolvablePublisher
InitTemplateOptions
StartOptions
Type aliases
ElectronProcess
ForgeArch
ForgeConfigPublisher
ForgeHookFn
ForgePlatform
PackagePerson
Type aliases
ElectronProcess
ElectronProcess: ChildProcess & { restarted: boolean }
ForgeArch
ForgeArch: "ia32" | "x64" | "armv7l" | "arm64" | "arm" | "all"
ForgeConfigPublisher
ForgeConfigPublisher: IForgeResolvablePublisher | IForgePublisher | string
ForgeHookFn
ForgeHookFn: (forgeConfig: ForgeConfig, ...args: any[]) => Promise<any>
Type declaration
(forgeConfig: ForgeConfig, ...args: any[]): Promise<any>
Parameters
forgeConfig: ForgeConfig
Rest ...args: any[]
Returns Promise<any>
ForgePlatform
ForgePlatform: "darwin" | "mas" | "win32" | "linux"
PackagePerson
PackagePerson: undefined | string | { email?: undefined | string; name: string; url?: undefined | string }
