@electron-forge/maker-snap: MakerSnapConfig
Interface MakerSnapConfig
Hierarchy
MakerSnapConfig
Index
Properties
appConfig
appPlugs
appSlots
confinement
description
desktopTemplate
executableName
features
grade
name
snapcraft
summary
version
Properties
Optional appConfig
appConfig: undefined | string
Additional Snapcraft configuration for the Electron app.
Optional appPlugs
appPlugs: string[]
Additional plugs for the Electron app which are necessary for the app to be a consumer of a feature in the system. Common features can be set via the features option. To set any attributes for the plugs, set them in the plugs option.
Optional appSlots
appSlots: string[]
Additional slots for the Electron app which are necessary for the app to be a producer of a feature in the system. Common features can be set via the features option. To set any attributes for the plugs, set them in the slots option.
Optional confinement
confinement: "strict" | "devmode" | "classic"
See the Snapcraft documentation.
Default: devmode
Optional description
description: undefined | string
The longer description for the snap. Can contain newlines.
Optional desktopTemplate
desktopTemplate: undefined | string
The absolute path to a custom Freedesktop.org desktop file template.
Optional executableName
executableName: undefined | string
The executable name of the Electron app, sans file extension. Corresponds to the executableName option in Electron Packager.
Optional features
features: undefined | { alsa?: undefined | true; audio?: undefined | true; browserSandbox?: undefined | true; mpris?: undefined | string; passwords?: undefined | true; webgl?: undefined | true }
Describes what functionality the Electron app needs, in order to work inside the Snap sandbox.
Optional grade
grade: "devel" | "stable"
The quality grade of the Snap. See the Snapcraft documentation for valid values.
Optional name
name: undefined | string
The name of the Snap package
Optional snapcraft
snapcraft: undefined | string
The absolute path to the snapcraft executable
Optional summary
summary: undefined | string
A 78 character long summary for the Snap
Optional version
version: undefined | string
The version of the Snap package
