@electron-forge/installer-linux: InstallerLinux
Class InstallerLinux
Hierarchy
Installer
InstallerLinux
Index
Constructors
constructor
Properties
__isElectronForgeInstaller
name
Methods
install
sudo
which
Constructors
constructor
new InstallerLinux(): InstallerLinux
Inherited from InstallerLinux.constructor
Returns InstallerLinux
Properties
__isElectronForgeInstaller
__isElectronForgeInstaller: boolean
Inherited from InstallerLinux.__isElectronForgeInstaller
Abstract name
name: string
Inherited from InstallerLinux.name
Methods
install
install(_opts: InstallerOptions): Promise<void>
Inherited from InstallerLinux.install
Installers must implement this method and install the given filePath when called. This method must return a promise
Parameters
_opts: InstallerOptions
Returns Promise<void>
sudo
sudo(type: string, program: string, args: string): Promise<void>
Parameters
type: string
program: string
args: string
Returns Promise<void>
which
which(type: string, prog: string, promise: () => Promise<any>): Promise<void>
Parameters
type: string
prog: string
promise: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
