@electron-forge/maker-flatpak: MakerFlatpakOptionsConfig
Interface MakerFlatpakOptionsConfig
Hierarchy
MakerFlatpakOptionsConfig
Index
Properties
base
baseFlatpakref
baseVersion
bin
branch
categories
description
files
finishArgs
genericName
icon
id
mimeType
modules
productName
runtime
runtimeVersion
sdk
Properties
Optional base
base: undefined | string
Base app to use when building the flatpak, used in the base field of a flatpak-builder manifest.
Default: io.atom.electron.BaseApp
Optional baseFlatpakref
baseFlatpakref: undefined | string
Url of a flatpakref to use to auto install the base application.
Optional baseVersion
baseVersion: undefined | string
Base app version, used in the base-version field of a flatpak-builder manifest.
Default: master
Optional bin
bin: undefined | string
Relative path to the executable that will act as binary for the application, used in the Exec field of the desktop specification.
Optional branch
branch: undefined | string
Release branch of the flatpak, used in the branch field of a flatpak-builder manifest.
Default: master
Optional categories
categories: ("AudioVideo" | "Audio" | "Video" | "Development" | "Education" | "Game" | "Graphics" | "Network" | "Office" | "Science" | "Settings" | "System" | "Utility")[]
Categories in which the application should be shown in a menu, used in the Categories field of the desktop specification.
Generated on https://specifications.freedesktop.org/menu-spec/latest/apa.html with:
(${$$('.informaltable tr td:first-child').map(td =>'${td.innerText}').join(' | ')})[]
Optional description
description: undefined | string
Short description of the application, used in the Comment field of the desktop specification.
files
files: [string, string][]
Files to copy directly into the app. Should be a list of [source, dest] tuples. Source should be a relative/absolute path to a file/directory to copy into the flatpak, and dest should be the path inside the app install prefix (e.g. /share/applications/)
Application assets and code will be fully handled by electron-packager, but this is a useful way to install things such as appstream metadata for an app, or dbus configuration files.
Optional finishArgs
finishArgs: string[]
Arguments to use when call flatpak build-finish, use in the finish-args field of a flatpak-builder manifest.
Optional genericName
genericName: undefined | string
Generic name of the application (e.g. Text Editor), used in the GenericName field of the desktop specification.
Optional icon
icon: undefined | string
Path to a single image that will act as icon for the application:
Optional id
id: undefined | string
App id of the flatpak, used in the id field of a flatpak-builder manifest.
Default: io.atom.electron
Optional mimeType
mimeType: string[]
MIME types the application is able to open, used in the MimeType field of the desktop specification.
Optional modules
modules: any[]
This option can be used to build extra software modules into the flatpak application sandbox. Most electron applications will not need this, but if you are using native node modules that require certain libraries on the system, this may be necessary.
Optional productName
productName: undefined | string
Name of the application (e.g. Atom), used in the Name field of the desktop specification.
Optional runtime
runtime: undefined | string
Runtime id, used in the runtime field of a flatpak-builder manifest.
Default: org.freedesktop.Platform
Optional runtimeVersion
runtimeVersion: undefined | string
Runtime version, used in the runtime-version field of a flatpak-builder manifest.
Default: 1.4
Optional sdk
sdk: undefined | string
Sdk id, used in the sdk field of a flatpak-builder manifest.
Default: org.freedesktop.Sdk
