electron-forge: @electron-forge/cli
@electron-forge/cli
Index
Variables
SKIP_SYSTEM_CHECK
d
originalSC
Functions
checkGitExists
checkNodeVersion
checkPackageManagerVersion
default
getMakeOptions
validPackageManagerVersion
warnIfPackageManagerIsntAKnownGoodVersion
Object literals
NPM_WHITELISTED_VERSIONS
YARN_WHITELISTED_VERSIONS
Variables
Const SKIP_SYSTEM_CHECK
SKIP_SYSTEM_CHECK: string = path.resolve(os.homedir(), '.skip-forge-system-check')
Some people know their system is OK and don't appreciate the 800ms lag in start up that these checks (in particular the package manager check) costs.
Simply creating this flag file in your home directory will skip these checks and shave ~800ms off your forge start time.
This is specifically not documented or everyone would make it.
Const d
d: Debugger = debug('electron-forge:check-system')
Const originalSC
originalSC: any = program.executeSubCommand.bind(program)
Functions
checkGitExists
checkGitExists(): Promise<boolean>
Returns Promise<boolean>
checkNodeVersion
checkNodeVersion(): Promise<boolean>
Returns Promise<boolean>
checkPackageManagerVersion
checkPackageManagerVersion(ora: OraImpl): Promise<boolean>
Parameters
ora: OraImpl
Returns Promise<boolean>
default
default(dir: string, cwd: string, checkExisting?: boolean): string
Parameters
dir: string
cwd: string
Default value checkExisting: boolean = true
Returns string
getMakeOptions
getMakeOptions(): Promise<MakeOptions>
Returns Promise<MakeOptions>
validPackageManagerVersion
validPackageManagerVersion(packageManager: string, version: string, whitelistedVersions: string, ora: OraImpl): boolean
Parameters
packageManager: string
version: string
whitelistedVersions: string
ora: OraImpl
Returns boolean
warnIfPackageManagerIsntAKnownGoodVersion
warnIfPackageManagerIsntAKnownGoodVersion(packageManager: string, version: string, whitelistedVersions: {}, ora: OraImpl): void
Parameters
packageManager: string
version: string
whitelistedVersions: {}
[key: string]: string
ora: OraImpl
Returns void
Object literals
Const NPM_WHITELISTED_VERSIONS
NPM_WHITELISTED_VERSIONS: object
all
all: string = "^3.0.0 || ^4.0.0 || ~5.1.0 || ~5.2.0 || >= 5.4.2"
darwin
darwin: string = ">= 5.4.0"
linux
linux: string = ">= 5.4.0"
Const YARN_WHITELISTED_VERSIONS
YARN_WHITELISTED_VERSIONS: object
all
all: string = "0.23.3 || 0.24.6 || >= 1.0.0"
darwin
darwin: string = "0.27.5"
linux
linux: string = "0.27.5"
