@electron-forge/publisher-s3: PublisherS3Config
Interface PublisherS3Config
Hierarchy
PublisherS3Config
Index
Properties
accessKeyId
bucket
folder
keyResolver
public
secretAccessKey
Properties
Optional accessKeyId
accessKeyId: undefined | string
Your AWS Access Key ID
Falls back to the AWS_ACCESS_KEY_ID environment variable if not provided
Optional bucket
bucket: undefined | string
The name of the S3 bucket to upload artifacts to
Optional folder
folder: undefined | string
The key prefix to upload artifacts to.
E.g. my/prefix
Default: appVersion
Optional keyResolver
keyResolver: undefined | ((fileName: string, platform: string, arch: string) => string)
Custom function to provide the key to upload a given file to
Optional public
public: undefined | false | true
Whether or not to make uploaded artifacts public to the internet
Default: false
Optional secretAccessKey
secretAccessKey: undefined | string
The secret for your AWS Access Key
Falls back to the AWS_SECRET_ACCESS_KEY environment variable if not provided
