@electron-forge/maker-appx: MakerAppXConfig
Interface MakerAppXConfig
Hierarchy
MakerAppXConfig
Index
Properties
assets
certPass
containerVirtualization
createConfigParams
createPriParams
deploy
desktopConverter
devCert
expandedBaseImage
finalSay
flatten
makePri
makeVersionWinStoreCompatible
makeappxParams
manifest
packageDescription
packageDisplayName
packageExecutable
packageName
packageVersion
publisher
signtoolParams
windowsKit
Properties
Optional assets
assets: undefined | string
Optional certPass
certPass: undefined | string
Optional containerVirtualization
containerVirtualization: undefined | false | true
Optional createConfigParams
createConfigParams: string[]
Optional createPriParams
createPriParams: string[]
Optional deploy
deploy: undefined | false | true
Optional desktopConverter
desktopConverter: undefined | string
Optional devCert
devCert: undefined | string
Optional expandedBaseImage
expandedBaseImage: undefined | string
Optional finalSay
finalSay: undefined | (() => Promise<void>)
Optional flatten
flatten: undefined | false | true
Optional makePri
makePri: undefined | false | true
Optional makeVersionWinStoreCompatible
makeVersionWinStoreCompatible: undefined | false | true
Optional makeappxParams
makeappxParams: string[]
Optional manifest
manifest: undefined | string
Optional packageDescription
packageDescription: undefined | string
Optional packageDisplayName
packageDisplayName: undefined | string
Optional packageExecutable
packageExecutable: undefined | string
Optional packageName
packageName: undefined | string
Optional packageVersion
packageVersion: undefined | string
Optional publisher
publisher: undefined | string
Optional signtoolParams
signtoolParams: string[]
Optional windowsKit
windowsKit: undefined | string
