@electron-forge/maker-appx: MakerAppX
Class MakerAppX
Hierarchy
Maker<MakerAppXConfig>
MakerAppX
Implements
IForgeMaker
Index
Constructors
constructor
Properties
__isElectronForgeMaker
config
defaultPlatforms
name
requiredExternalBinaries
Accessors
platforms
Methods
ensureDirectory
ensureExternalBinariesExist
ensureFile
externalBinariesExist
isInstalled
isSupportedOnCurrentPlatform
make
normalizeWindowsVersion
prepareConfig
Constructors
constructor
new MakerAppX(configFetcher?: undefined | C | ((arch: ForgeArch) => MakerAppXConfig), providedPlatforms?: ForgePlatform[] | undefined): MakerAppX
Inherited from MakerAppX.constructor
Parameters
Optional configFetcher: undefined | C | ((arch: ForgeArch) => MakerAppXConfig)
Optional providedPlatforms: ForgePlatform[] | undefined
Returns MakerAppX
Properties
__isElectronForgeMaker
__isElectronForgeMaker: true
Inherited from MakerAppX.__isElectronForgeMaker
config
config: MakerAppXConfig
Inherited from MakerAppX.config
defaultPlatforms
defaultPlatforms: ForgePlatform[] = ['win32']
Overrides Maker.defaultPlatforms
name
name: string = "appx"
Overrides Maker.name
requiredExternalBinaries
requiredExternalBinaries: string[]
Inherited from MakerAppX.requiredExternalBinaries
Accessors
platforms
get platforms(): ForgePlatform[]
Inherited from MakerAppX.platforms
Returns ForgePlatform[]
Methods
ensureDirectory
ensureDirectory(dir: string): Promise<void>
Inherited from MakerAppX.ensureDirectory
Ensures the directory exists and is forced to be empty.
I.e. If the directory already exists it is deleted and recreated, this is a destructive operation
Parameters
dir: string
Returns Promise<void>
ensureExternalBinariesExist
ensureExternalBinariesExist(): void
Inherited from MakerAppX.ensureExternalBinariesExist
Throws an error if any of the binaries don't exist.
Returns void
ensureFile
ensureFile(file: string): Promise<void>
Inherited from MakerAppX.ensureFile
Ensures the path to the file exists and the file does not exist
I.e. If the file already exists it is deleted and the path created
Parameters
file: string
Returns Promise<void>
externalBinariesExist
externalBinariesExist(): boolean
Inherited from MakerAppX.externalBinariesExist
Checks if the specified binaries exist, which are required for the maker to be used.
Returns boolean
isInstalled
isInstalled(module: string): boolean
Inherited from MakerAppX.isInstalled
Checks if the given module is installed, used for testing if optional dependencies are installed or not
Parameters
module: string
Returns boolean
isSupportedOnCurrentPlatform
isSupportedOnCurrentPlatform(): boolean
Overrides Maker.isSupportedOnCurrentPlatform
Returns boolean
make
make(__namedParameters: { appName: string; dir: string; makeDir: string; packageJSON: any; targetArch: "ia32" | "x64" | "armv7l" | "arm64" | "arm" | "all" }): Promise<string[]>
Overrides Maker.make
Parameters
__namedParameters: { appName: string; dir: string; makeDir: string; packageJSON: any; targetArch: "ia32" | "x64" | "armv7l" | "arm64" | "arm" | "all" }
appName: string
dir: string
makeDir: string
packageJSON: any
targetArch: "ia32" | "x64" | "armv7l" | "arm64" | "arm" | "all"
Returns Promise<string[]>
normalizeWindowsVersion
normalizeWindowsVersion(version: string): string
Inherited from MakerAppX.normalizeWindowsVersion
Normalize the given semver-formatted version to a 4-part dot delimited version number without prerelease information for use in Windows apps.
Parameters
version: string
Returns string
prepareConfig
prepareConfig(targetArch: ForgeArch): void
Inherited from MakerAppX.prepareConfig
Parameters
targetArch: ForgeArch
Returns void
