@electron-forge/maker-wix: MakerWixConfig
Interface MakerWixConfig
Hierarchy
MakerWixConfig
Index
Properties
appUserModelId
beforeCreate
certificateFile
certificatePassword
description
exe
language
manufacturer
name
programFilesFolderName
shortName
shortcutFolderName
signWithParams
ui
upgradeCode
version
Properties
Optional appUserModelId
appUserModelId: undefined | string
String to set as appUserModelId on the shortcut. If none is passed, it'll be set to com.squirrel.(Name).(exe), which should match the id given to your app by Squirrel.
Optional beforeCreate
beforeCreate: undefined | ((creator: MSICreator) => Promise<void> | void)
Allows for the modification of the MSICreator before create is called.
Optional certificateFile
certificateFile: undefined | string
The path to an Authenticode Code Signing Certificate.
Optional certificatePassword
certificatePassword: undefined | string
The password to decrypt the certificate given in certificateFile.
Optional description
description: undefined | string
The app's description
Optional exe
exe: undefined | string
The name of the exe file
Optional language
language: undefined | number
The Microsoft Windows Language Code identifier used by the installer. Will use 1033 (English, United-States) if left undefined.
Optional manufacturer
manufacturer: undefined | string
The app's manufacturer
Optional name
name: undefined | string
The app's name
Optional programFilesFolderName
programFilesFolderName: undefined | string
Name of the folder your app will live in. Will use the app's name if left undefined.
Optional shortName
shortName: undefined | string
A short name for the app, used wherever spaces and special characters are not allowed. Will use the name if left undefined.
Optional shortcutFolderName
shortcutFolderName: undefined | string
Name of the shortcut folder in the Windows Start Menu. Will use the manufacturer field if left undefined.
Optional signWithParams
signWithParams: undefined | string
Parameters to pass to signtool.exe. Overrides certificateFile and certificatePassword.
Optional ui
ui: UIOptions | false
Enables configuration of the UI
Optional upgradeCode
upgradeCode: undefined | string
A unique UUID used by your app to identify itself. This module will generate one for you, but it is important to reuse it to enable conflict-free upgrades.
Optional version
version: undefined | string
The app's version
