@electron-forge/maker-wix: UIImages
Interface UIImages
Hierarchy
UIImages
Index
Properties
background
banner
exclamationIcon
infoIcon
newIcon
upIcon
Properties
Optional background
background: undefined | string
493 x 312 Background bitmap used on the welcome and completion dialogs. Will be used as WixUIDialogBmp
Optional banner
banner: undefined | string
493 × 58 Top banner used on most dialogs that don't use background. Will be used as WixUIBannerBmp
Optional exclamationIcon
exclamationIcon: undefined | string
32 x 32 Exclamation icon on the WaitForCostingDlg dialog. Will be used as WixUIExclamationIco
Optional infoIcon
infoIcon: undefined | string
32 x 32 Information icon on the cancel and error dialogs. Will be used as WixUIInfoIco
Optional newIcon
newIcon: undefined | string
16 x 16 "New folder" icon for the "browse" dialog. Will be used as WixUINewIco
Optional upIcon
upIcon: undefined | string
16 x 16 "Up" icon for the "browse" dialog. Will be used as WixUIUpIco
