@electron-forge/maker-squirrel: MakerSquirrelConfig
Interface MakerSquirrelConfig
Hierarchy
MakerSquirrelConfig
Index
Properties
authors
certificateFile
certificatePassword
copyright
description
exe
iconUrl
loadingGif
name
noDelta
noMsi
owners
remoteReleases
remoteToken
setupExe
setupIcon
setupMsi
signWithParams
title
version
Properties
Optional authors
authors: undefined | string
The authors value for the nuget package metadata.
Defaults to the author field from your app's package.json file when unspecified.
Optional certificateFile
certificateFile: undefined | string
The path to an Authenticode Code Signing Certificate
Optional certificatePassword
certificatePassword: undefined | string
The password to decrypt the certificate given in certificateFile
Optional copyright
copyright: undefined | string
The copyright value for the nuget package metadata.
Defaults to a generated copyright with authors or owners.
Optional description
description: undefined | string
The description value for the nuget package metadata.
Defaults to the description field from your app's package.json file when unspecified.
Optional exe
exe: undefined | string
The name of your app's main .exe file.
This uses the name field in your app's package.json file with an added .exe extension when unspecified.
Optional iconUrl
iconUrl: undefined | string
A URL to an ICO file to use as the application icon (displayed in Control Panel > Programs and Features).
Defaults to the Atom icon.
Optional loadingGif
loadingGif: undefined | string
The local path to a .gif file to display during install.
Optional name
name: undefined | string
Windows Application Model ID (appId).
Defaults to the name field in your app's package.json file.
Optional noDelta
noDelta: undefined | false | true
Should Squirrel.Windows delta packages? (disable only if necessary, they are a Good Thing)
Optional noMsi
noMsi: undefined | false | true
Should Squirrel.Windows create an MSI installer?
Optional owners
owners: undefined | string
The owners value for the nuget package metadata.
Defaults to the authors field when unspecified.
Optional remoteReleases
remoteReleases: undefined | string
A URL to your existing updates. If given, these will be downloaded to create delta updates
Optional remoteToken
remoteToken: undefined | string
Authentication token for remote updates
Optional setupExe
setupExe: undefined | string
The name to use for the generated Setup.exe file
Optional setupIcon
setupIcon: undefined | string
The ICO file to use as the icon for the generated Setup.exe
Optional setupMsi
setupMsi: undefined | string
The name to use for the generated Setup.msi file
Optional signWithParams
signWithParams: undefined | string
Params to pass to signtool.
Overrides certificateFile and certificatePassword.
Optional title
title: undefined | string
The title value for the nuget package metadata.
Defaults to the productName field and then the name field from your app's package.json file when unspecified.
Optional version
version: undefined | string
The version value for the nuget package metadata.
Defaults to the version field from your app's package.json file when unspecified.
