@electron-forge/shared-types: IForgePlugin
Interface IForgePlugin
Hierarchy
IForgePlugin
Index
Properties
__isElectronForgePlugin
name
Methods
getHook
init
startLogic
Properties
__isElectronForgePlugin
__isElectronForgePlugin: boolean
name
name: string
Methods
Optional getHook
getHook(hookName: string): ForgeHookFn | null
Parameters
hookName: string
Returns ForgeHookFn | null
init
init(dir: string, forgeConfig: ForgeConfig): void
Parameters
dir: string
forgeConfig: ForgeConfig
Returns void
Optional startLogic
startLogic(opts: StartOptions): Promise<ElectronProcess | string | string[] | false>
Parameters
opts: StartOptions
Returns Promise<ElectronProcess | string | string[] | false>
