@electron-forge/shared-types: StartOptions
Interface StartOptions
Hierarchy
StartOptions
Index
Properties
appPath
args
dir
enableLogging
inspect
interactive
runAsNode
Properties
Optional appPath
appPath: undefined | string
The path (relative to dir) to the electron app to run relative to the project directory
Optional args
args: (string | number)[]
Arguments to pass through to the launched Electron application
Optional dir
dir: undefined | string
The path to the electron forge project to run
Optional enableLogging
enableLogging: undefined | false | true
Enables advanced internal Electron debug calls
Optional inspect
inspect: undefined | false | true
Enables the node inspector, you can connect to this from chrome://inspect
Optional interactive
interactive: undefined | false | true
Whether to use sensible defaults or prompt the user visually
Optional runAsNode
runAsNode: undefined | false | true
Runs the Electron process as if it were node, disables all Electron API's
