electron-forge: @electron-forge/core
@electron-forge/core
Index
Enumerations
DepType
DepVersionRestriction
Classes
ForgeAPI
ForgeUtils
InstallerImpl
MakerImpl
PackageNotFoundError
PluginInterface
PublishState
Interfaces
Asset
ImportOptions
InitOptions
InstallOptions
LintOptions
MakeOptions
PackageOptions
PublishOptions
Release
Type aliases
ElectronPackagerAfterCopyHook
MakeTarget
MakeTargets
PossibleModule
Variables
BASE_OUT_DIR
EXTENSION
GITHUB_API
allOfficialArchsForPlatformAndVersion
api
corePackage
d
deps
devDeps
electronPackageNames
exactDevDeps
forge5MakerMappings
forge5PublisherMappings
nugget
utils
Functions
determineNodeModulesPath
findAncestorNodeModulesPath
findElectronDep
forgeConfigIsValidFilePath
fromBuildIdentifier
generateForgeMakerConfig
generateForgePublisherConfig
generateTargets
getElectronModuleName
getElectronModulePath
getElectronPackageJSONPath
getElectronVersion
hasYarn
info
isInstalled
mapMakeTargets
parseArchs
proxify
publish
readMutatedPackageJson
readRawPackageJson
renderConfigTemplate
requireSearchRaw
resolveHooks
runHook
runMutatingHook
safeYarnOrNpm
sequentialHooks
setInitialForgeConfig
siblingDep
sudo
transformGitHubPublisherConfig
underscoreCase
updateElectronDependency
updateUpgradedForgeDevDeps
upgradeForgeConfig
warn
which
yarnOrNpmSpawn
Type aliases
ElectronPackagerAfterCopyHook
ElectronPackagerAfterCopyHook: (buildPath: string, electronVersion: string, pPlatform: ForgePlatform, pArch: ForgeArch, done: (err?: Error) => void) => void
Type declaration
(buildPath: string, electronVersion: string, pPlatform: ForgePlatform, pArch: ForgeArch, done: (err?: Error) => void): void
Parameters
buildPath: string
electronVersion: string
pPlatform: ForgePlatform
pArch: ForgeArch
done: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
MakeTarget
MakeTarget: IForgeResolvableMaker | MakerBase<any> | string
MakeTargets
MakeTargets: { string: string[] }
Type declaration
string: string[]
PossibleModule
PossibleModule<T>: { default?: T } & T
Type parameters
T
Variables
Const BASE_OUT_DIR
BASE_OUT_DIR: "out" = "out"
Const EXTENSION
EXTENSION: ".forge.publish" = ".forge.publish"
Const GITHUB_API
GITHUB_API: "https://api.github.com" = "https://api.github.com"
allOfficialArchsForPlatformAndVersion
allOfficialArchsForPlatformAndVersion: any
Const api
api: ForgeAPI = new ForgeAPI()
Const corePackage
corePackage: any = fs.readJsonSync(path.resolve(__dirname, '../../../package.json'))
Const d
d: Debugger = debug('electron-forge:import')
Const deps
deps: string[] = ['electron-squirrel-startup']
Const devDeps
devDeps: string[] = [siblingDep('cli'),siblingDep('maker-squirrel'),siblingDep('maker-zip'),siblingDep('maker-deb'),siblingDep('maker-rpm'),]
Const electronPackageNames
electronPackageNames: string[] = ['electron-prebuilt-compile','electron-prebuilt','electron-nightly','electron',]
Const exactDevDeps
exactDevDeps: string[] = ['electron']
Const forge5MakerMappings
forge5MakerMappings: Map<string, string> = new Map<string, string>([['electronInstallerDebian', 'deb'],['electronInstallerDMG', 'dmg'],['electronInstallerFlatpak', 'flatpak'],['electronInstallerRedhat', 'rpm'],['electronInstallerSnap', 'snap'],['electronWinstallerConfig', 'squirrel'],['electronWixMSIConfig', 'wix'],['windowsStoreConfig', 'appx'],])
Const forge5PublisherMappings
forge5PublisherMappings: Map<string, string> = new Map<string, string>([['github_repository', 'github'],['s3', 's3'],['electron-release-server', 'electron-release-server'],['snapStore', 'snapcraft'],])
Const nugget
nugget: any = require('nugget')
Const utils
utils: ForgeUtils = new ForgeUtils()
Functions
determineNodeModulesPath
determineNodeModulesPath(dir: string): Promise<string | undefined>
Parameters
dir: string
Returns Promise<string | undefined>
findAncestorNodeModulesPath
findAncestorNodeModulesPath(dir: string): Promise<string | undefined>
Parameters
dir: string
Returns Promise<string | undefined>
findElectronDep
findElectronDep(dep: string): boolean
Parameters
dep: string
Returns boolean
forgeConfigIsValidFilePath
forgeConfigIsValidFilePath(dir: string, forgeConfig: string | ForgeConfig): Promise<boolean>
Parameters
dir: string
forgeConfig: string | ForgeConfig
Returns Promise<boolean>
fromBuildIdentifier
fromBuildIdentifier<T>(map: {}): { __isMagicBuildIdentifierMap: boolean; map: {} }
Type parameters
T
Parameters
map: {}
[key: string]: T | undefined
Returns { __isMagicBuildIdentifierMap: boolean; map: {} }
__isMagicBuildIdentifierMap: boolean
map: {}
[key: string]: T | undefined
generateForgeMakerConfig
generateForgeMakerConfig(forge5Config: any): IForgeResolvableMaker[]
Converts Forge v5 maker config to v6.
Parameters
forge5Config: any
Returns IForgeResolvableMaker[]
generateForgePublisherConfig
generateForgePublisherConfig(forge5Config: any): IForgeResolvablePublisher[]
Converts Forge v5 publisher config to v6.
Parameters
forge5Config: any
Returns IForgeResolvablePublisher[]
generateTargets
generateTargets(forgeConfig: ForgeConfig, overrideTargets?: MakeTarget[]): (IForgeMaker | IForgeResolvableMaker | { name: string })[]
Parameters
forgeConfig: ForgeConfig
Optional overrideTargets: MakeTarget[]
Returns (IForgeMaker | IForgeResolvableMaker | { name: string })[]
getElectronModuleName
getElectronModuleName(packageJSON: any): string
Parameters
packageJSON: any
Returns string
getElectronModulePath
getElectronModulePath(dir: string, packageJSON: any): Promise<string | undefined>
Parameters
dir: string
packageJSON: any
Returns Promise<string | undefined>
getElectronPackageJSONPath
getElectronPackageJSONPath(dir: string, packageName: string): Promise<string | undefined>
Parameters
dir: string
packageName: string
Returns Promise<string | undefined>
getElectronVersion
getElectronVersion(dir: string, packageJSON: any): Promise<string>
Parameters
dir: string
packageJSON: any
Returns Promise<string>
Const hasYarn
hasYarn(): boolean
Returns boolean
info
info(interactive: boolean, message: string): void
Parameters
interactive: boolean
message: string
Returns void
isInstalled
isInstalled(pkg: string): boolean
Parameters
pkg: string
Returns boolean
mapMakeTargets
mapMakeTargets(forge5Config: any): Map<string, ForgePlatform[]>
Parameters
forge5Config: any
Returns Map<string, ForgePlatform[]>
parseArchs
parseArchs(platform: ForgePlatform | string, declaredArch: ForgeArch | "all" | string, electronVersion: string): ForgeArch[]
Parameters
platform: ForgePlatform | string
declaredArch: ForgeArch | "all" | string
electronVersion: string
Returns ForgeArch[]
Const proxify
proxify<T>(buildIdentifier: string | (() => string), object: T, envPrefix: string): T
Type parameters
T: object
Parameters
buildIdentifier: string | (() => string)
object: T
envPrefix: string
Returns T
Const publish
publish(__namedParameters: { dir: string; dryRun: boolean; dryRunResume: boolean; interactive: boolean; makeOptions: MakeOptions; makeResults: undefined | ForgeMakeResult[]; outDir: undefined | string; publishTargets: undefined | (string | IForgeResolvablePublisher | IForgePublisher)[] }): Promise<void>
Parameters
__namedParameters: { dir: string; dryRun: boolean; dryRunResume: boolean; interactive: boolean; makeOptions: MakeOptions; makeResults: undefined | ForgeMakeResult[]; outDir: undefined | string; publishTargets: undefined | (string | IForgeResolvablePublisher | IForgePublisher)[] }
dir: string
dryRun: boolean
dryRunResume: boolean
interactive: boolean
makeOptions: MakeOptions
makeResults: undefined | ForgeMakeResult[]
outDir: undefined | string
publishTargets: undefined | (string | IForgeResolvablePublisher | IForgePublisher)[]
Returns Promise<void>
Const readMutatedPackageJson
readMutatedPackageJson(dir: string, forgeConfig: ForgeConfig): Promise<any>
Parameters
dir: string
forgeConfig: ForgeConfig
Returns Promise<any>
Const readRawPackageJson
readRawPackageJson(dir: string): Promise<any>
Parameters
dir: string
Returns Promise<any>
renderConfigTemplate
renderConfigTemplate(dir: string, templateObj: any, obj: any): void
Parameters
dir: string
templateObj: any
obj: any
Returns void
requireSearchRaw
requireSearchRaw<T>(relativeTo: string, paths: string[]): T | null
Type parameters
T
Parameters
relativeTo: string
paths: string[]
Returns T | null
resolveHooks
resolveHooks(hooks: (string | ((buildPath: string, electronVersion: string, pPlatform: ForgePlatform, pArch: ForgeArch, done: (err?: Error) => void) => void))[] | undefined, dir: string): ((buildPath: string, electronVersion: string, pPlatform: ForgePlatform, pArch: ForgeArch, done: (err?: Error) => void) => void)[]
Resolves hooks if they are a path to a file (instead of a Function).
Parameters
hooks: (string | ((buildPath: string, electronVersion: string, pPlatform: ForgePlatform, pArch: ForgeArch, done: (err?: Error) => void) => void))[] | undefined
dir: string
Returns ((buildPath: string, electronVersion: string, pPlatform: ForgePlatform, pArch: ForgeArch, done: (err?: Error) => void) => void)[]
Const runHook
runHook(forgeConfig: ForgeConfig, hookName: string, ...hookArgs: any[]): Promise<void>
Parameters
forgeConfig: ForgeConfig
hookName: string
Rest ...hookArgs: any[]
Returns Promise<void>
runMutatingHook
runMutatingHook<T>(forgeConfig: ForgeConfig, hookName: string, item: T): Promise<T>
Type parameters
T
Parameters
forgeConfig: ForgeConfig
hookName: string
item: T
Returns Promise<T>
Const safeYarnOrNpm
safeYarnOrNpm(): any
Returns any
sequentialHooks
sequentialHooks(hooks: Function[]): [(...args: any[]) => Promise<void>]
Runs given hooks sequentially by mapping them to promises and iterating through while awaiting
Parameters
hooks: Function[]
Returns [(...args: any[]) => Promise<void>]
setInitialForgeConfig
setInitialForgeConfig(packageJSON: any): void
Sets sensible defaults for the config.forge object.
Parameters
packageJSON: any
Returns void
siblingDep
siblingDep(name: string): string
Parameters
name: string
Returns string
Const sudo
sudo(type: string, prog: string, args: string): Promise<void>
Parameters
type: string
prog: string
args: string
Returns Promise<void>
transformGitHubPublisherConfig
transformGitHubPublisherConfig(config: any): any
Transforms v5 GitHub publisher config to v6 syntax.
Parameters
config: any
Returns any
Const underscoreCase
underscoreCase(str: string): string
Parameters
str: string
Returns string
updateElectronDependency
updateElectronDependency(packageJSON: any, dev: string[], exact: string[]): [string[], string[]]
Parameters
packageJSON: any
dev: string[]
exact: string[]
Returns [string[], string[]]
updateUpgradedForgeDevDeps
updateUpgradedForgeDevDeps(packageJSON: any, devDeps: string[]): string[]
Parameters
packageJSON: any
devDeps: string[]
Returns string[]
upgradeForgeConfig
upgradeForgeConfig(forge5Config: any): ForgeConfig
Upgrades Forge v5 config to v6.
Parameters
forge5Config: any
Returns ForgeConfig
warn
warn(interactive: boolean, message: string): void
Parameters
interactive: boolean
message: string
Returns void
Const which
which(type: string, prog: string, promise: () => Promise<any>): Promise<void>
Parameters
type: string
prog: string
promise: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
Const yarnOrNpmSpawn
yarnOrNpmSpawn(args?: string[], opts?: any): Promise<string>
Parameters
Optional args: string[]
Optional opts: any
Returns Promise<string>
