@electron-forge/core: MakeOptions
Interface MakeOptions
Hierarchy
MakeOptions
Index
Properties
arch
dir
interactive
outDir
overrideTargets
platform
skipPackage
Properties
Optional arch
arch: ForgeArch
The target architecture
Optional dir
dir: undefined | string
The path to the app from which distrubutables are generated
Optional interactive
interactive: undefined | false | true
Whether to use sensible defaults or prompt the user visually
Optional outDir
outDir: undefined | string
The path to the directory containing generated distributables
Optional overrideTargets
overrideTargets: MakeTarget[]
An array of make targets to override your forge config
Optional platform
platform: ForgePlatform
The target platform
Optional skipPackage
skipPackage: undefined | false | true
Whether to skip the pre-make packaging step
