@electron-forge/publisher-snapcraft: PublisherSnapcraft
Class PublisherSnapcraft
Hierarchy
Publisher<PublisherSnapcraftConfig>
PublisherSnapcraft
Implements
IForgePublisher
Index
Constructors
constructor
Properties
__isElectronForgePublisher
config
defaultPlatforms
name
Accessors
platforms
Methods
publish
Constructors
constructor
new PublisherSnapcraft(config: PublisherSnapcraftConfig, providedPlatforms?: ForgePlatform[] | undefined): PublisherSnapcraft
Inherited from PublisherSnapcraft.constructor
Parameters
config: PublisherSnapcraftConfig
Optional providedPlatforms: ForgePlatform[] | undefined
Returns PublisherSnapcraft
Properties
__isElectronForgePublisher
__isElectronForgePublisher: true
Inherited from PublisherSnapcraft.__isElectronForgePublisher
config
config: PublisherSnapcraftConfig
Inherited from PublisherSnapcraft.config
Optional defaultPlatforms
defaultPlatforms: ForgePlatform[]
Inherited from PublisherSnapcraft.defaultPlatforms
name
name: string = "snapcraft"
Overrides Publisher.name
Accessors
platforms
get platforms(): ForgePlatform[]
Inherited from PublisherSnapcraft.platforms
Returns ForgePlatform[]
Methods
publish
publish(__namedParameters: { dir: string; makeResults: ForgeMakeResult[] }): Promise<void>
Overrides Publisher.publish
Parameters
__namedParameters: { dir: string; makeResults: ForgeMakeResult[] }
dir: string
makeResults: ForgeMakeResult[]
Returns Promise<void>
