@electron-forge/maker-rpm: MakerRpmConfigOptions
Interface MakerRpmConfigOptions
Hierarchy
MakerRpmConfigOptions
Index
Properties
bin
categories
compressionLevel
description
execArguments
genericName
group
homepage
icon
license
mimeType
name
productDescription
productName
requires
revision
version
Properties
Optional bin
bin: undefined | string
Relative path to the executable that will act as binary for the application, used in the Exec field of the desktop specification.
Defaults to options.name
Optional categories
categories: ("AudioVideo" | "Audio" | "Video" | "Development" | "Education" | "Game" | "Graphics" | "Network" | "Office" | "Science" | "Settings" | "System" | "Utility")[]
Categories in which the application should be shown in a menu, used in the Categories field of the desktop specification.
Generated on https://specifications.freedesktop.org/menu-spec/latest/apa.html with:
(${$$('.informaltable tr td:first-child').map(td =>'${td.innerText}').join(' | ')})[]
Optional compressionLevel
compressionLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Package compression level, from 0 to 9.
Optional description
description: undefined | string
Short description of the application, used in the Summary field of the spec file.
Optional execArguments
execArguments: string[]
Command-line arguments to pass to the executable. Will be added to the Exec field of the desktop specification.
Optional genericName
genericName: undefined | string
Generic name of the application (e.g. Text Editor), used in the GenericName field of the desktop specification.
Optional group
group: undefined | string
Group of the package, used in the Group field of the spec file.
Optional homepage
homepage: undefined | string
URL of the homepage for the package, used in the Homepage field of the control specification.
Optional icon
icon: undefined | string
Path to a single image that will act as icon for the application:
Optional license
license: undefined | string
License of the package, used in the License field of the spec file.
Optional mimeType
mimeType: string[]
MIME types the application is able to open, used in the MimeType field of the desktop specification.
Optional name
name: undefined | string
Name of the package (e.g. atom), used in the Package field of the control specification.
Optional productDescription
productDescription: undefined | string
Long description of the application, used in the %description tag of the spec file.
Optional productName
productName: undefined | string
Name of the application (e.g. Atom), used in the Name field of the desktop specification.
Optional requires
requires: string[]
Packages that are required when the program starts, used in the Requires field of the spec file.
Optional revision
revision: undefined | string
Revision number of the package, used in the Release field of the spec file.
Optional version
version: undefined | string
Version number of the package, used in the Version field of the spec file.
