@electron-forge/plugin-webpack: WebpackPlugin
Class WebpackPlugin
Hierarchy
Plugin<WebpackPluginConfig>
WebpackPlugin
Implements
IForgePlugin
Index
Constructors
constructor
Properties
__isElectronForgePlugin
config
name
Accessors
configGenerator
Methods
compileMain
compileRenderers
getHook
init
launchDevServers
packageAfterCopy
resolveForgeConfig
setDirectories
startLogic
writeJSONStats
Constructors
constructor
new WebpackPlugin(c: WebpackPluginConfig): WebpackPlugin
Overrides Plugin.__constructor
Parameters
c: WebpackPluginConfig
Returns WebpackPlugin
Properties
__isElectronForgePlugin
__isElectronForgePlugin: true
Inherited from WebpackPlugin.__isElectronForgePlugin
config
config: WebpackPluginConfig
Inherited from WebpackPlugin.config
name
name: string = "webpack"
Overrides Plugin.name
Accessors
configGenerator
get configGenerator(): WebpackConfigGenerator
Returns WebpackConfigGenerator
Methods
compileMain
compileMain(watch?: boolean, logger?: Logger): Promise<void>
Parameters
Default value watch: boolean = false
Optional logger: Logger
Returns Promise<void>
compileRenderers
compileRenderers(watch?: boolean): Promise<void>
Parameters
Default value watch: boolean = false
Returns Promise<void>
getHook
getHook(name: string): null | (Anonymous function) | (Anonymous function) | (Anonymous function)
Overrides Plugin.getHook
Parameters
name: string
Returns null | (Anonymous function) | (Anonymous function) | (Anonymous function)
init
init(dir: string): void
Overrides Plugin.init
Parameters
dir: string
Returns void
launchDevServers
launchDevServers(logger: Logger): Promise<void>
Parameters
logger: Logger
Returns Promise<void>
packageAfterCopy
packageAfterCopy(_: any, buildPath: string): Promise<void>
Parameters
_: any
buildPath: string
Returns Promise<void>
resolveForgeConfig
resolveForgeConfig(forgeConfig: ForgeConfig): Promise<ForgeConfig>
Parameters
forgeConfig: ForgeConfig
Returns Promise<ForgeConfig>
setDirectories
setDirectories(dir: string): void
Parameters
dir: string
Returns void
startLogic
startLogic(): Promise<false>
Overrides Plugin.startLogic
Returns Promise<false>
writeJSONStats
writeJSONStats(type: string, stats: Stats, statsOptions?: webpack.Stats.ToStringOptions): Promise<void>
Parameters
type: string
stats: Stats
Optional statsOptions: webpack.Stats.ToStringOptions
Returns Promise<void>
