@electron-forge/plugin-webpack: WebpackConfigGenerator
Class WebpackConfigGenerator
Hierarchy
WebpackConfigGenerator
Index
Constructors
constructor
Accessors
mode
Methods
assetRelocatorBaseDir
getDefines
getMainConfig
getPreloadDefine
getPreloadRendererConfig
getRendererConfig
rendererEntryPoint
resolveConfig
toEnvironmentVariable
Constructors
constructor
new WebpackConfigGenerator(pluginConfig: WebpackPluginConfig, projectDir: string, isProd: boolean, port: number): WebpackConfigGenerator
Parameters
pluginConfig: WebpackPluginConfig
projectDir: string
isProd: boolean
port: number
Returns WebpackConfigGenerator
Accessors
mode
get mode(): "production" | "development"
Returns "production" | "development"
Methods
assetRelocatorBaseDir
assetRelocatorBaseDir(inRendererDir?: boolean): string
Parameters
Default value inRendererDir: boolean = true
Returns string
getDefines
getDefines(inRendererDir?: boolean): {}
Parameters
Default value inRendererDir: boolean = true
Returns {}
[key: string]: string
getMainConfig
getMainConfig(): Configuration
Returns Configuration
getPreloadDefine
getPreloadDefine(entryPoint: WebpackPluginEntryPoint): string
Parameters
entryPoint: WebpackPluginEntryPoint
Returns string
getPreloadRendererConfig
getPreloadRendererConfig(parentPoint: WebpackPluginEntryPoint, entryPoint: WebpackPreloadEntryPoint): Promise<Configuration>
Parameters
parentPoint: WebpackPluginEntryPoint
entryPoint: WebpackPreloadEntryPoint
Returns Promise<Configuration>
getRendererConfig
getRendererConfig(entryPoints: WebpackPluginEntryPoint[]): Promise<Configuration>
Parameters
entryPoints: WebpackPluginEntryPoint[]
Returns Promise<Configuration>
rendererEntryPoint
rendererEntryPoint(entryPoint: WebpackPluginEntryPoint, inRendererDir: boolean, basename: string): string
Parameters
entryPoint: WebpackPluginEntryPoint
inRendererDir: boolean
basename: string
Returns string
resolveConfig
resolveConfig(config: Configuration | string): Configuration
Parameters
config: Configuration | string
Returns Configuration
toEnvironmentVariable
toEnvironmentVariable(entryPoint: WebpackPluginEntryPoint, preload?: boolean): string
Parameters
entryPoint: WebpackPluginEntryPoint
Default value preload: boolean = false
Returns string
