@electron-forge/publisher-github: PublisherGitHubConfig
Interface PublisherGitHubConfig
Hierarchy
PublisherGitHubConfig
Index
Properties
authToken
draft
octokitOptions
prerelease
repository
Properties
Optional authToken
authToken: undefined | string
An authorization token with permission to upload releases to this repository.
You can set the GITHUB_TOKEN environment variable if you don't want to hard code this into your config.
Optional draft
draft: undefined | false | true
Whether or not this release should be tagged as a draft
Optional octokitOptions
octokitOptions: Octokit.Options
This options object is directly passed to @octokit/rest so you can customize any of the options that module uses. This is particularly helpful for publishing to GitHub Enterprise servers.
Optional prerelease
prerelease: undefined | false | true
Whether or not this release should be tagged as a prerelease
repository
repository: GitHubRepository
Details that identify your repository (name and owner)
