@electron-forge/maker-dmg: MakerDMGConfig
Interface MakerDMGConfig
Hierarchy
MakerDMGConfig
Index
Properties
additionalDMGOptions
background
contents
debug
format
icon
iconSize
name
overwrite
Properties
Optional additionalDMGOptions
additionalDMGOptions: AdditionalDMGOptions
Additional options to pass through to node-appdmng
All available options are available in the appdmg docs
Optional background
background: undefined | string
Path to the background for the DMG window
Optional contents
contents: DMGContents[] | ((opts: MakerDMGConfig & AdditionalDMGOptions) => DMGContents[])
Override the contents of the DMG, has a reasonable default
Optional debug
debug: undefined | false | true
Enable debug message output
Optional format
format: "UDRW" | "UDRO" | "UDCO" | "UDZO" | "UDBZ" | "ULFO"
Disk image format
Default: UDZO
Optional icon
icon: undefined | string
Path to the icon to use for the app in the DMG window
Optional iconSize
iconSize: undefined | number
How big to make the icon for the app in the DMG
Optional name
name: undefined | string
The application name
Optional overwrite
overwrite: undefined | false | true
Overwrite an existing DMG file if if already exists
